# Flow

./: .gitignore  AgentFlow.sln  CLAUDE.md  README.md  TestContactSent.cs  configure-test-endpoints.sql  migrate-assigned-prompts.sql  migrate-capabilities.sql  test-sql.csx
src/AgentFlow.API/: AgentFlow.API.csproj  Program.cs  SafeHangfireHostedService.cs  appsettings.json  web.config
src/AgentFlow.API/Controllers/: AdminFlowsController.cs  AdminMorosidadController.cs  AgentDocumentsController.cs  AgentRegistryController.cs  AgentsController.cs  AuthController.cs  BrainController.cs  CampaignTemplateDocumentsController.cs  CampaignTemplateGenerationController.cs  CampaignTemplatesController.cs  CampaignsController.cs  CopilotController.cs  DashboardController.cs  InboxAdminController.cs  InternalEmailController.cs  InvalidNumbersController.cs  LabelsController.cs  LudoTenantManagementController.cs  MetaTemplatesController.cs  MonitorController.cs  MorosidadController.cs  N8nCallbackController.cs  N8nCampaignController.cs  OutboundAdminController.cs  ProfileController.cs  ProvisioningController.cs  ReportsController.cs  ScheduledJobsController.cs  SuperAdminController.cs  TenantActionsController.cs  UsersController.cs  WebhookController.cs  WebhookDispatchLogsController.cs  WebhookTestController.cs  WebhookTestEndpointsController.cs  WhatsAppController.cs  WhatsAppLinesController.cs
src/AgentFlow.API/Hubs/: ConversationHub.cs
src/AgentFlow.API/Middleware/: TenantMiddleware.cs
src/AgentFlow.API/Properties/: launchSettings.json
src/AgentFlow.Application/: AgentFlow.Application.csproj
src/AgentFlow.Infrastructure/: AgentFlow.Infrastructure.csproj
src/AgentFlow.Infrastructure/AI/: AnthropicAgentRunner.cs  DocumentReferencePromptBuilder.cs  InitialMessageGenerator.cs  MetaTemplateGenerator.cs  NoOpAgentRunner.cs  WhisperTranscriptionService.cs
src/AgentFlow.Infrastructure/Auditing/: SystemAuditLogger.cs
src/AgentFlow.Infrastructure/Brain/: AgentRegistryService.cs  BrainService.cs  ClassifierService.cs  ValidationService.cs
src/AgentFlow.Infrastructure/Campaigns/: CampaignContactOrphanReleaseJob.cs  CampaignDispatcherJob.cs  CampaignDispatcherService.cs  CampaignLauncher.cs  SendEmailResumeService.cs  TransferChatService.cs
src/AgentFlow.Infrastructure/Channels/: ChannelProviderFactory.cs
src/AgentFlow.Infrastructure/Dispatching/: ContextDispatcher.cs
src/AgentFlow.Infrastructure/Documents/: ChunkBasedDocumentRetriever.cs  DocumentIndexer.cs  DocumentIndexerHangfireJob.cs  PdfPigTextExtractor.cs  SentenceAwareChunker.cs
src/AgentFlow.Infrastructure/Email/: ApiEmailService.cs  EmailTemplateRenderer.cs  IEmailService.cs  ResendEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs
src/AgentFlow.Infrastructure/Embeddings/: EmbeddingSerializer.cs  OpenAIEmbeddingService.cs
src/AgentFlow.Infrastructure/FileProcessing/: ExcelFileProcessor.cs  FixedFormatCampaignService.cs
src/AgentFlow.Infrastructure/Flows/: WorkflowEngine.cs
src/AgentFlow.Infrastructure/Messaging/: InMemoryMessageBufferStore.cs  InProcessMessageDebouncer.cs  MessageBufferFlushJob.cs  RedisMessageBufferStore.cs  SqlInboundMessageQueue.cs
src/AgentFlow.Infrastructure/Migrations/: 20260316225209_InitialCreate.Designer.cs  20260316225209_InitialCreate.cs  20260317004307_AddWhatsAppLines.Designer.cs  20260317004307_AddWhatsAppLines.cs  20260317011745_AddCanEditPhoneToAppUser.Designer.cs  20260317011745_AddCanEditPhoneToAppUser.cs  20260317012738_AddWhatsAppLineToAgent.Designer.cs  20260317012738_AddWhatsAppLineToAgent.cs  20260317013138_AddAllowedAgentIdsToAppUser.Designer.cs  20260317013138_AddAllowedAgentIdsToAppUser.cs  20260318034920_AddSuperAdminProfileExcelFeatures.Designer.cs  20260318034920_AddSuperAdminProfileExcelFeatures.cs  20260318225215_AddAgentTemplates.Designer.cs  20260318225215_AddAgentTemplates.cs  20260318230358_AddAgentCategories.Designer.cs  20260318230358_AddAgentCategories.cs  20260318231141_ExpandAgentTemplateFields.Designer.cs  20260318231141_ExpandAgentTemplateFields.cs  20260318232453_AddSourceTemplateIdToAgent.Designer.cs  20260318232453_AddSourceTemplateIdToAgent.cs  20260318233609_MakeWhatsAppLineTenantOptional.Designer.cs  20260318233609_MakeWhatsAppLineTenantOptional.cs  20260319002642_AddMustChangePasswordAnd2FA.Designer.cs  20260319002642_AddMustChangePasswordAnd2FA.cs  20260319010832_AddCampaignTemplates.Designer.cs  20260319010832_AddCampaignTemplates.cs  20260319231113_MoveSendGridToTenantAndPasswordReset.Designer.cs  20260319231113_MoveSendGridToTenantAndPasswordReset.cs  20260320014809_AddWebhooksToCampaignTemplate.Designer.cs  20260320014809_AddWebhooksToCampaignTemplate.cs  20260320223732_AddActionDefinitions.Designer.cs  20260320223732_AddActionDefinitions.cs  20260320230823_AddPromptTemplates.Designer.cs  20260320230823_AddPromptTemplates.cs  20260320235500_ReplaceWebhooksWithActionPromptIds.Designer.cs  20260320235500_ReplaceWebhooksWithActionPromptIds.cs  20260328012611_AddTenantLlmConfiguration.Designer.cs  20260328012611_AddTenantLlmConfiguration.cs  20260329171243_AddCampaignTemplateAgentFields.Designer.cs  20260329171243_AddCampaignTemplateAgentFields.cs  (+87 more)
src/AgentFlow.Infrastructure/Morosidad/: DelinquencyProcessor.cs  FieldMappingExtractor.cs  PhoneNormalizer.cs
src/AgentFlow.Infrastructure/Notifications/: PowerAutomateTeamsNotifier.cs
src/AgentFlow.Infrastructure/Persistence/: AgentFlowDbContext.cs  DesignTimeDbContextFactory.cs
src/AgentFlow.Infrastructure/Provisioning/: CampaignTemplateGenerator.cs  LudoActionSeeder.cs  LudoWebhookSignature.cs  TenantMasterManagementService.cs  TenantProvisioningService.cs
src/AgentFlow.Infrastructure/Reports/: ConversationDetailsExcelExporter.cs  EffectivenessReportPdfGenerator.cs  EffectivenessReportService.cs  ManagementReportPdfGenerator.cs
src/AgentFlow.Infrastructure/ScheduledJobs/: FollowUpExecutor.cs  (+17 more)
src/AgentFlow.Worker/: AgentFlow.Worker.csproj  Program.cs  appsettings.json
tests/PromptHarness/: Program.cs  PromptHarness.csproj
tools/RunSummary/: Program.cs  RunSummary.csproj
(+473 files in other folders)
