<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgentFlow.Worker</RootNamespace>
    <AssemblyName>AgentFlow.Worker</AssemblyName>
    <UserSecretsId>agentflow-worker-2026</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentFlow.Application\AgentFlow.Application.csproj" />
    <ProjectReference Include="..\AgentFlow.Infrastructure\AgentFlow.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
    <!-- Permite registrar el host como Windows Service. En Linux/macOS la llamada
         AddWindowsService() es no-op, así que el binario sigue siendo cross-platform. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>
</Project>
