<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentFlow.Domain\AgentFlow.Domain.csproj" />
    <ProjectReference Include="..\AgentFlow.Application\AgentFlow.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Hangfire.Core" Version="1.8.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.3.25171.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.3.25171.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <!-- Scriban: motor de templates sandbox-safe para renderizar
         {{variable}} en plantillas de email del CampaignTemplate. No permite
         ejecución de código arbitrario (solo acceso a propiedades del modelo). -->
    <PackageReference Include="Scriban" Version="5.10.0" />
    <!-- HtmlSanitizer: limpia el HTML antes de enviarlo para evitar XSS y
         scripts maliciosos que pudieran venir del editor TipTap. -->
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <!-- PdfPig: extracción de texto de PDFs para el indexado RAG. Apache 2.0,
         .NET nativo, soporta layout y tablas. Lo usa DocumentIndexer al subir
         un documento al maestro de campaña. -->
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <!-- QuestPDF: generación de PDFs nativos (no screenshots) con fluent API.
         Licencia Community gratis para uso comercial < $1M revenue.
         Lo usa el módulo de Informes para exportar el reporte de efectividad
         con tipografía profesional, tablas, headers/footers y soporte UTF-8. -->
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>
</Project>
